#Barcode Length used: 35
#Max_mismatches used: 2
#Total barcodes before combination: 34442
FILENAME	MAPPED	READS	MAP %	THRESH	LIBID
ZJ25_51m__T___CD175_sampled_I501_S1_L001_R1_001.fastq	1634641	4000000	40.866025	100	GATCTG
ZJ25_51m__Grpos__BMR_CD175_sampled_I512_S10_L001_R1_001.fastq	2061443	4000000	51.536075	100	GATCTG
ZJ25_51m__CD34neg__BMR_CD175_sampled_I510_S8_L001_R1_001.fastq	1449935	4000000	36.248375	100	GATCTG
ZJ25_51m__NK___CD175_sampled_I504_S4_L001_R1_001.fastq	1543326	4000000	38.58315	100	GATCTG
ZJ25_51m__CD34pos__BMR_CD175_sampled_I506_S6_L001_R1_001.fastq	1561458	4000000	39.03645	100	GATCTG
ZJ25_51m__CD34neg__BML_CD175_sampled_I511_S9_L001_R1_001.fastq	1987946	4000000	49.69865	100	GATCTG
ZJ25_51m__CD34pos__BML_CD175_sampled_I507_S7_L001_R1_001.fastq	2084674	4000000	52.11685	100	GATCTG
ZJ25_51m__Gr___CD175_sampled_I505_S5_L001_R1_001.fastq	2088427	4000000	52.210675	100	GATCTG
ZJ25_51m__B___CD175_sampled_I502_S2_L001_R1_001.fastq	1942939	4000000	48.573475	100	GATCTG
ZJ25_51m__Mono___CD175_sampled_I503_S3_L001_R1_001.fastq	1445028	4000000	36.1257	100	GATCTG
ZJ25_51m__Grpos__BML_CD175_sampled_I514_S11_L001_R1_001.fastq	1557916	4000000	38.9479	100	GATCTG
ZJ25_51m__Grpos__BMRL_CD175_sampled_I515_S12_L001_R1_001.fastq	1971863	4000000	49.296575	100	GATCTG
ZJ25_44m_T_cell_LT26_sampled_LT26_i515_S36_L008_R1_001.fastq	2106067	4000000	52.651675	100	GATCTG
ZJ25_44m_B_cell_LT26_sampled_LT26_i516_S37_L008_R1_001.fastq	2175776	4000000	54.3944	100	GATCTG
ZJ25_44m_Mono_LT26_sampled_LT26_i518_S38_L008_R1_001.fastq	1725453	4000000	43.136325	100	GATCTG
ZJ25_44m_NK_LT26_sampled_LT26_i519_S39_L008_R1_001.fastq	2220703	4000000	55.517575	100	GATCTG
ZJ25_44m_Grans_LT26_sampled_LT26_i520_S40_L008_R1_001.fastq	2383937	4000000	59.598425	100	GATCTG
ZJ25_45m_T_cell_LT26_sampled_LT26_i521_S41_L008_R1_001.fastq	1955011	4000000	48.875275	100	GATCTG
ZJ25_45m_B_cell_LT26_sampled_LT26_i522_S42_L008_R1_001.fastq	2370228	4000000	59.2557	100	GATCTG
ZJ25_45m_Mono_LT26_sampled_LT26_i523_S43_L008_R1_001.fastq	1510346	4000000	37.75865	100	GATCTG
ZJ25_45m_NK_LT26_sampled_LT26_i524_S44_L008_R1_001.fastq	1929584	4000000	48.2396	100	GATCTG
ZJ25_45m_Grans_LT26_sampled_LT26_i526_S45_L008_R1_001.fastq	2430208	4000000	60.7552	100	GATCTG
SP10_R3_ZJ25_4m_Tcells.fastq	1191651	4000000	29.791275	100	GATCTG
SP10_R1_ZJ25_4m_GFPPosgrans.fastq	1997189	4000000	49.929725	100	GATCTG
SP10_R5_ZJ25_4m_Mono.fastq	615752	3289550	18.7184265325	100	GATCTG
SP10_R4_ZJ25_4m_Bcells.fastq	1367513	4000000	34.187825	100	GATCTG
SP10_R6_ZJ25_4m_CD16NKcells.fastq	1008282	4000000	25.20705	100	GATCTG
SP10_R7_ZJ25_2m_monocytes.fastq	830493	4000000	20.762325	100	GATCTG
SP11_R10_ZJ25_5m_Bcells.fastq	1564613	4000000	39.115325	100	GATCTG
SP11_R11_ZJ25_5m_Monos.fastq	2646867	4000000	66.171675	100	GATCTG
SP11_R12_ZJ25_5m_NK.fastq	1275802	4000000	31.89505	100	GATCTG
SP11_R7_ZJ25_5m_GFPposgrans.fastq	2393165	4000000	59.829125	100	GATCTG
SP11_R9_ZJ25_5m_Tcells.fastq	1467495	4000000	36.687375	100	GATCTG
SP12_R3_ZJ25_6mnthTcells.fastq	1490389	4000000	37.259725	100	GATCTG
SP12_R4_ZJ25_6mnthBcells.fastq	1497758	4000000	37.44395	100	GATCTG
SP12_R5_ZJ25_6mnthMonocytes.fastq	1411513	4000000	35.287825	100	GATCTG
SP12_R6_ZJ25_6mnthCD16posNK.fastq	1211470	4000000	30.28675	100	GATCTG
SP3_R11_ZJ25_2mnth_GFPpgrans.fastq	1512292	4000000	37.8073	100	GATCTG
SP3_R14_ZJ25_2mnth_Bcells.fastq	1300474	4000000	32.51185	100	GATCTG
SP3_R16_ZJ25_2mnth_NK16.fastq	1234851	4000000	30.871275	100	GATCTG
SP3_R6_ZJ25_2wkgrans_repeat.fastq	892991	4000000	22.324775	100	GATCTG
SP4_R20_ZJ252mnthTcells.fastq	936204	3722083	25.1526900394	100	GATCTG
SP4_R22_ZJ251mnthTcells.fastq	546129	4000000	13.653225	100	GATCTG
SP4_R23_ZJ251mnthMonocytes.fastq	1480710	3252154	45.5301317219	100	GATCTG
SP4_R35_ZJ251mnthGFPposgrans.fastq	2105024	4000000	52.6256	100	GATCTG
SP4_R36_ZJ251mnthCD16pNK.fastq	474563	4000000	11.864075	100	GATCTG
SP9_R24_ZJ25_4_5m_Bcells.fastq	1275970	3967522	32.1603761743	100	GATCTG
SP4_R38_ZJ251mnthBcells.fastq	2428059	3585181	67.724865216	100	GATCTG
SP9_R26_ZJ25_4_5m_NKcells.fastq	1093623	4000000	27.340575	100	GATCTG
SP9_R25_ZJ25_4_5m_Mono.fastq	922888	4000000	23.0722	100	GATCTG
SP9_R28_ZJ25_4_5m_CD34pos_leftBM.fastq	943755	4000000	23.593875	100	GATCTG
SP9_R27_ZJ25_4_5m_grans.fastq	898563	3837277	23.4166832366	100	GATCTG
SP9_R29_ZJ25_4_5m_CD34pos_rightBM.fastq	782838	4000000	19.57095	100	GATCTG
SP9_R30_ZJ25_4_5m_CD34neg_leftBM.fastq	1206201	4000000	30.155025	100	GATCTG
SP9_R42_ZJ25_4_5m_CD34neg_rightBM.fastq	492617	1584489	31.0899602332	100	GATCTG
SP9_R43_ZJ25_4_5m_grans_leftBM.fastq	909890	3174176	28.6653922152	100	GATCTG
SP9_R44_ZJ25_4_5m_grans_rightBM.fastq	1251930	4000000	31.29825	100	GATCTG
Sandy_pp_50trim_VD_09_R25.fastq	864080	2121024	40.7388129507	100	GATCTG
pp_50trim_AD8_zj25_7m_Gr_GFPp.fastq	1075424	4000000	26.8856	100	GATCTG
pp_50trim_AD8_zj25_7m_B.fastq	42499	933882	4.55078907185	100	GATCTG
pp_50trim_AD8_zj25_7m_Mono.fastq	976484	4000000	24.4121	100	GATCTG
pp_50trim_AD8_zj25_7m_NK_CD16sp.fastq	788094	4000000	19.70235	100	GATCTG
pp_50trim_AD8_zj25_7m_T.fastq	772364	4000000	19.3091	100	GATCTG
pp_50trim_SS1_ZJ25_R14_17m_T.fastq	1319030	4000000	32.97575	100	GATCTG
pp_50trim_SS1_ZJ25_R17_17m_B.fastq	1966244	4000000	49.1561	100	GATCTG
pp_50trim_SS1_ZJ25_R18_17m_Grans.fastq	1092948	4000000	27.3237	100	GATCTG
pp_50trim_SS1_ZJ25_R19_17m_Mono.fastq	842687	4000000	21.067175	100	GATCTG
pp_50trim_SS1_ZJ25_R20_17m_NK.fastq	1347297	4000000	33.682425	100	GATCTG
pp_50trim_SS2_ZJ25_R14_17m_T.fastq	1342449	4000000	33.561225	100	GATCTG
pp_50trim_SS2_ZJ25_R18_17m_Grans.fastq	1143907	4000000	28.597675	100	GATCTG
pp_50trim_SS2_ZJ25_R19_17m_Mono.fastq	870647	4000000	21.766175	100	GATCTG
pp_50trim_SS2_ZJ25_R20_17m_NK.fastq	1354035	4000000	33.850875	100	GATCTG
pp_50trim_SS4_ZJ25_R2_18m_T.fastq	1650767	4000000	41.269175	100	GATCTG
pp_50trim_SS4_ZJ25_R3_18m_B.fastq	1606668	4000000	40.1667	100	GATCTG
pp_50trim_SS4_ZJ25_R4_18m_Mono.fastq	1628952	4000000	40.7238	100	GATCTG
pp_50trim_SS4_ZJ25_R5_18m_NK.fastq	1599827	4000000	39.995675	100	GATCTG
pp_50trim_SS4_ZJ25_R6_18m_Grans.fastq	1544313	4000000	38.607825	100	GATCTG
pp_50trim_ZJ25_SS5_R21_20m_T_cell_SS5_R21.fastq	1881940	4000000	47.0485	100	GATCTG
pp_50trim_ZJ25_SS5_R22_20m_B_cell_SS5_R22.fastq	2005189	4000000	50.129725	100	GATCTG
pp_50trim_ZJ25_SS5_R23_20m_Mono_SS5_R23.fastq	2626821	4000000	65.670525	100	GATCTG
pp_50trim_ZJ25_SS5_R24_20m_NK_cell_SS5_R24.fastq	1784909	4000000	44.622725	100	GATCTG
pp_50trim_ZJ25_SS5_R26_20m_Grans_SS5_R26.fastq	2613849	4000000	65.346225	100	GATCTG
sampled_trimmed_ZJ25_1m_MNC_SS6_R17.fastq	2209217	4000000	55.230425	100	GATCTG
sampled_trimmed_ZJ25_1m_T_MONO_SS7_R20.fastq	1432935	4000000	35.823375	100	GATCTG
sampled_trimmed_ZJ25_1m_T_cell_SS7_R17.fastq	381168	4000000	9.5292	100	GATCTG
sampled_trimmed_ZJ25_22m_B_N702_DE2218_SS8_4_S85_L008_R1_001.fastq	1907871	4000000	47.696775	100	GATCTG
sampled_trimmed_ZJ25_22m_Gr_N705_DE2218_SS8_1_S82_L008_R1_001.fastq	1076533	4000000	26.913325	100	GATCTG
sampled_trimmed_ZJ25_22m_Mono_N703_DE2218_SS8_2_S83_L008_R1_001.fastq	564604	4000000	14.1151	100	GATCTG
sampled_trimmed_ZJ25_22m_NK_N704_DE2218_SS8_5_S86_L008_R1_001.fastq	1832424	4000000	45.8106	100	GATCTG
sampled_trimmed_ZJ25_22m_T_N701_DE2218_SS8_3_S84_L008_R1_001.fastq	2165340	4000000	54.1335	100	GATCTG
sampled_trimmed_ZJ25_2m_MNC_SS6_R18.fastq	1032848	4000000	25.8212	100	GATCTG
sampled_trimmed_ZJ25_2m_T_NK_cell_SS7_R18.fastq	856506	4000000	21.41265	100	GATCTG
zj25_12hm_B_pp_50trim_SP18_R12_FIRSTRUN.fastq	963085	4000000	24.077125	100	GATCTG
zj25_12hm_Gr_pp_50trim_SP18_R6_FIRSTRUN.fastq	1983668	4000000	49.5917	100	GATCTG
zj25_12hm_NK_pp_50trim_SP19_R2_FIRSTRUN.fastq	36684	4000000	0.9171	100	GATCTG
zj25_12hm_Mono_pp_50trim_SP19_R1_FIRSTRUN.fastq	15106	4000000	0.37765	100	GATCTG
zj25_7m_B_pp_50trim_SP16_R5_FIRSTRUN.fastq	692470	4000000	17.31175	100	GATCTG
zj25_12hm_T_pp_50trim_SP18_R9_FIRSTRUN.fastq	286321	4000000	7.158025	100	GATCTG
#Total barcodes after combination: 30068
