#Barcode Length used: 35
#Max_mismatches used: 2
#Total barcodes before combination: 4127
FILENAME	MAPPED	READS	MAP %	THRESH	LIBID
ZJ25_51m__T___CD175_sampled_I501_S1_L001_R1_001.fastq	7656	4000000	0.1914	100	CTGATC
ZJ25_51m__Grpos__BMR_CD175_sampled_I512_S10_L001_R1_001.fastq	46655	4000000	1.166375	100	CTGATC
ZJ25_51m__CD34neg__BMR_CD175_sampled_I510_S8_L001_R1_001.fastq	30368	4000000	0.7592	100	CTGATC
ZJ25_51m__NK___CD175_sampled_I504_S4_L001_R1_001.fastq	25187	4000000	0.629675	100	CTGATC
ZJ25_51m__CD34pos__BMR_CD175_sampled_I506_S6_L001_R1_001.fastq	3368	4000000	0.0842	100	CTGATC
ZJ25_51m__CD34neg__BML_CD175_sampled_I511_S9_L001_R1_001.fastq	43438	4000000	1.08595	100	CTGATC
ZJ25_51m__CD34pos__BML_CD175_sampled_I507_S7_L001_R1_001.fastq	111461	4000000	2.786525	100	CTGATC
ZJ25_51m__Gr___CD175_sampled_I505_S5_L001_R1_001.fastq	56966	4000000	1.42415	100	CTGATC
ZJ25_51m__B___CD175_sampled_I502_S2_L001_R1_001.fastq	97988	4000000	2.4497	100	CTGATC
ZJ25_51m__Mono___CD175_sampled_I503_S3_L001_R1_001.fastq	2834	4000000	0.07085	100	CTGATC
ZJ25_51m__Grpos__BML_CD175_sampled_I514_S11_L001_R1_001.fastq	24994	4000000	0.62485	100	CTGATC
ZJ25_51m__Grpos__BMRL_CD175_sampled_I515_S12_L001_R1_001.fastq	61900	4000000	1.5475	100	CTGATC
ZJ25_44m_T_cell_LT26_sampled_LT26_i515_S36_L008_R1_001.fastq	38002	4000000	0.95005	100	CTGATC
ZJ25_44m_B_cell_LT26_sampled_LT26_i516_S37_L008_R1_001.fastq	146809	4000000	3.670225	100	CTGATC
ZJ25_44m_Mono_LT26_sampled_LT26_i518_S38_L008_R1_001.fastq	824	4000000	0.0206	100	CTGATC
ZJ25_44m_NK_LT26_sampled_LT26_i519_S39_L008_R1_001.fastq	24240	4000000	0.606	100	CTGATC
ZJ25_44m_Grans_LT26_sampled_LT26_i520_S40_L008_R1_001.fastq	91283	4000000	2.282075	100	CTGATC
ZJ25_45m_T_cell_LT26_sampled_LT26_i521_S41_L008_R1_001.fastq	13809	4000000	0.345225	100	CTGATC
ZJ25_45m_B_cell_LT26_sampled_LT26_i522_S42_L008_R1_001.fastq	166198	4000000	4.15495	100	CTGATC
ZJ25_45m_Mono_LT26_sampled_LT26_i523_S43_L008_R1_001.fastq	7951	4000000	0.198775	100	CTGATC
ZJ25_45m_NK_LT26_sampled_LT26_i524_S44_L008_R1_001.fastq	12782	4000000	0.31955	100	CTGATC
ZJ25_45m_Grans_LT26_sampled_LT26_i526_S45_L008_R1_001.fastq	119146	4000000	2.97865	100	CTGATC
SP10_R3_ZJ25_4m_Tcells.fastq	105189	4000000	2.629725	100	CTGATC
SP10_R1_ZJ25_4m_GFPPosgrans.fastq	289176	4000000	7.2294	100	CTGATC
SP10_R5_ZJ25_4m_Mono.fastq	44533	3289550	1.35377179249	100	CTGATC
SP10_R4_ZJ25_4m_Bcells.fastq	156388	4000000	3.9097	100	CTGATC
SP10_R6_ZJ25_4m_CD16NKcells.fastq	85277	4000000	2.131925	100	CTGATC
SP10_R7_ZJ25_2m_monocytes.fastq	79461	4000000	1.986525	100	CTGATC
SP11_R10_ZJ25_5m_Bcells.fastq	252492	4000000	6.3123	100	CTGATC
SP11_R11_ZJ25_5m_Monos.fastq	81914	4000000	2.04785	100	CTGATC
SP11_R12_ZJ25_5m_NK.fastq	115256	4000000	2.8814	100	CTGATC
SP11_R7_ZJ25_5m_GFPposgrans.fastq	279485	4000000	6.987125	100	CTGATC
SP11_R9_ZJ25_5m_Tcells.fastq	171759	4000000	4.293975	100	CTGATC
SP12_R3_ZJ25_6mnthTcells.fastq	113329	4000000	2.833225	100	CTGATC
SP12_R4_ZJ25_6mnthBcells.fastq	193956	4000000	4.8489	100	CTGATC
SP12_R5_ZJ25_6mnthMonocytes.fastq	132856	4000000	3.3214	100	CTGATC
SP12_R6_ZJ25_6mnthCD16posNK.fastq	95868	4000000	2.3967	100	CTGATC
SP3_R11_ZJ25_2mnth_GFPpgrans.fastq	99219	4000000	2.480475	100	CTGATC
SP3_R14_ZJ25_2mnth_Bcells.fastq	177861	4000000	4.446525	100	CTGATC
SP3_R16_ZJ25_2mnth_NK16.fastq	206445	4000000	5.161125	100	CTGATC
SP3_R6_ZJ25_2wkgrans_repeat.fastq	96277	4000000	2.406925	100	CTGATC
SP4_R20_ZJ252mnthTcells.fastq	75175	3722083	2.01970240857	100	CTGATC
SP4_R22_ZJ251mnthTcells.fastq	5894	4000000	0.14735	100	CTGATC
SP4_R23_ZJ251mnthMonocytes.fastq	43793	3252154	1.34658444834	100	CTGATC
SP4_R35_ZJ251mnthGFPposgrans.fastq	65061	4000000	1.626525	100	CTGATC
SP4_R36_ZJ251mnthCD16pNK.fastq	121079	4000000	3.026975	100	CTGATC
SP9_R24_ZJ25_4_5m_Bcells.fastq	145368	3967522	3.66394943746	100	CTGATC
SP4_R38_ZJ251mnthBcells.fastq	13146	3585181	0.366676047876	100	CTGATC
SP9_R26_ZJ25_4_5m_NKcells.fastq	63250	4000000	1.58125	100	CTGATC
SP9_R25_ZJ25_4_5m_Mono.fastq	34554	4000000	0.86385	100	CTGATC
SP9_R28_ZJ25_4_5m_CD34pos_leftBM.fastq	35040	4000000	0.876	100	CTGATC
SP9_R27_ZJ25_4_5m_grans.fastq	62566	3837277	1.63047911318	100	CTGATC
SP9_R29_ZJ25_4_5m_CD34pos_rightBM.fastq	40705	4000000	1.017625	100	CTGATC
SP9_R30_ZJ25_4_5m_CD34neg_leftBM.fastq	63157	4000000	1.578925	100	CTGATC
SP9_R42_ZJ25_4_5m_CD34neg_rightBM.fastq	43079	1584489	2.71879451356	100	CTGATC
SP9_R43_ZJ25_4_5m_grans_leftBM.fastq	35884	3174176	1.13049811983	100	CTGATC
SP9_R44_ZJ25_4_5m_grans_rightBM.fastq	37097	4000000	0.927425	100	CTGATC
Sandy_pp_50trim_VD_09_R25.fastq	51917	2121024	2.44773279322	100	CTGATC
pp_50trim_AD8_zj25_7m_Gr_GFPp.fastq	17551	4000000	0.438775	100	CTGATC
pp_50trim_AD8_zj25_7m_B.fastq	2642	933882	0.282905120775	100	CTGATC
pp_50trim_AD8_zj25_7m_Mono.fastq	90633	4000000	2.265825	100	CTGATC
pp_50trim_AD8_zj25_7m_NK_CD16sp.fastq	46388	4000000	1.1597	100	CTGATC
pp_50trim_AD8_zj25_7m_T.fastq	28923	4000000	0.723075	100	CTGATC
pp_50trim_SS1_ZJ25_R14_17m_T.fastq	141672	4000000	3.5418	100	CTGATC
pp_50trim_SS1_ZJ25_R17_17m_B.fastq	331628	4000000	8.2907	100	CTGATC
pp_50trim_SS1_ZJ25_R18_17m_Grans.fastq	33	4000000	0.000825	100	CTGATC
pp_50trim_SS1_ZJ25_R19_17m_Mono.fastq	51813	4000000	1.295325	100	CTGATC
pp_50trim_SS1_ZJ25_R20_17m_NK.fastq	71065	4000000	1.776625	100	CTGATC
pp_50trim_SS2_ZJ25_R14_17m_T.fastq	142923	4000000	3.573075	100	CTGATC
pp_50trim_SS2_ZJ25_R18_17m_Grans.fastq	39	4000000	0.000975	100	CTGATC
pp_50trim_SS2_ZJ25_R19_17m_Mono.fastq	53653	4000000	1.341325	100	CTGATC
pp_50trim_SS2_ZJ25_R20_17m_NK.fastq	68620	4000000	1.7155	100	CTGATC
pp_50trim_SS4_ZJ25_R2_18m_T.fastq	23162	4000000	0.57905	100	CTGATC
pp_50trim_SS4_ZJ25_R3_18m_B.fastq	39105	4000000	0.977625	100	CTGATC
pp_50trim_SS4_ZJ25_R4_18m_Mono.fastq	19461	4000000	0.486525	100	CTGATC
pp_50trim_SS4_ZJ25_R5_18m_NK.fastq	11602	4000000	0.29005	100	CTGATC
pp_50trim_SS4_ZJ25_R6_18m_Grans.fastq	7561	4000000	0.189025	100	CTGATC
pp_50trim_ZJ25_SS5_R21_20m_T_cell_SS5_R21.fastq	148503	4000000	3.712575	100	CTGATC
pp_50trim_ZJ25_SS5_R22_20m_B_cell_SS5_R22.fastq	251124	4000000	6.2781	100	CTGATC
pp_50trim_ZJ25_SS5_R23_20m_Mono_SS5_R23.fastq	372993	4000000	9.324825	100	CTGATC
pp_50trim_ZJ25_SS5_R24_20m_NK_cell_SS5_R24.fastq	64917	4000000	1.622925	100	CTGATC
pp_50trim_ZJ25_SS5_R26_20m_Grans_SS5_R26.fastq	468923	4000000	11.723075	100	CTGATC
sampled_trimmed_ZJ25_1m_MNC_SS6_R17.fastq	70962	4000000	1.77405	100	CTGATC
sampled_trimmed_ZJ25_1m_T_MONO_SS7_R20.fastq	31609	4000000	0.790225	100	CTGATC
sampled_trimmed_ZJ25_1m_T_cell_SS7_R17.fastq	2829	4000000	0.070725	100	CTGATC
sampled_trimmed_ZJ25_22m_B_N702_DE2218_SS8_4_S85_L008_R1_001.fastq	197586	4000000	4.93965	100	CTGATC
sampled_trimmed_ZJ25_22m_Gr_N705_DE2218_SS8_1_S82_L008_R1_001.fastq	131810	4000000	3.29525	100	CTGATC
sampled_trimmed_ZJ25_22m_Mono_N703_DE2218_SS8_2_S83_L008_R1_001.fastq	105409	4000000	2.635225	100	CTGATC
sampled_trimmed_ZJ25_22m_NK_N704_DE2218_SS8_5_S86_L008_R1_001.fastq	38725	4000000	0.968125	100	CTGATC
sampled_trimmed_ZJ25_22m_T_N701_DE2218_SS8_3_S84_L008_R1_001.fastq	104233	4000000	2.605825	100	CTGATC
sampled_trimmed_ZJ25_2m_MNC_SS6_R18.fastq	137530	4000000	3.43825	100	CTGATC
sampled_trimmed_ZJ25_2m_T_NK_cell_SS7_R18.fastq	128624	4000000	3.2156	100	CTGATC
zj25_12hm_B_pp_50trim_SP18_R12_FIRSTRUN.fastq	125474	4000000	3.13685	100	CTGATC
zj25_12hm_Gr_pp_50trim_SP18_R6_FIRSTRUN.fastq	373859	4000000	9.346475	100	CTGATC
zj25_12hm_NK_pp_50trim_SP19_R2_FIRSTRUN.fastq	12984	4000000	0.3246	100	CTGATC
zj25_12hm_Mono_pp_50trim_SP19_R1_FIRSTRUN.fastq	12213	4000000	0.305325	100	CTGATC
zj25_7m_B_pp_50trim_SP16_R5_FIRSTRUN.fastq	44356	4000000	1.1089	100	CTGATC
zj25_12hm_T_pp_50trim_SP18_R9_FIRSTRUN.fastq	75000	4000000	1.875	100	CTGATC
#Total barcodes after combination: 3899
