#Barcode Length used: 35
#Max_mismatches used: 2
#Total barcodes before combination: 27655
FILENAME	MAPPED	READS	MAP %	THRESH	LIBID
ZJ25_51m__T___CD175_sampled_I501_S1_L001_R1_001.fastq	157894	4000000	3.94735	100	AAGCTA
ZJ25_51m__Grpos__BMR_CD175_sampled_I512_S10_L001_R1_001.fastq	145839	4000000	3.645975	100	AAGCTA
ZJ25_51m__CD34neg__BMR_CD175_sampled_I510_S8_L001_R1_001.fastq	176658	4000000	4.41645	100	AAGCTA
ZJ25_51m__NK___CD175_sampled_I504_S4_L001_R1_001.fastq	113099	4000000	2.827475	100	AAGCTA
ZJ25_51m__CD34pos__BMR_CD175_sampled_I506_S6_L001_R1_001.fastq	12460	4000000	0.3115	100	AAGCTA
ZJ25_51m__CD34neg__BML_CD175_sampled_I511_S9_L001_R1_001.fastq	439448	4000000	10.9862	100	AAGCTA
ZJ25_51m__CD34pos__BML_CD175_sampled_I507_S7_L001_R1_001.fastq	473953	4000000	11.848825	100	AAGCTA
ZJ25_51m__Gr___CD175_sampled_I505_S5_L001_R1_001.fastq	76695	4000000	1.917375	100	AAGCTA
ZJ25_51m__B___CD175_sampled_I502_S2_L001_R1_001.fastq	367383	4000000	9.184575	100	AAGCTA
ZJ25_51m__Mono___CD175_sampled_I503_S3_L001_R1_001.fastq	15579	4000000	0.389475	100	AAGCTA
ZJ25_51m__Grpos__BML_CD175_sampled_I514_S11_L001_R1_001.fastq	66873	4000000	1.671825	100	AAGCTA
ZJ25_51m__Grpos__BMRL_CD175_sampled_I515_S12_L001_R1_001.fastq	78786	4000000	1.96965	100	AAGCTA
ZJ25_44m_T_cell_LT26_sampled_LT26_i515_S36_L008_R1_001.fastq	1190904	4000000	29.7726	100	AAGCTA
ZJ25_44m_B_cell_LT26_sampled_LT26_i516_S37_L008_R1_001.fastq	449081	4000000	11.227025	100	AAGCTA
ZJ25_44m_Mono_LT26_sampled_LT26_i518_S38_L008_R1_001.fastq	2078	4000000	0.05195	100	AAGCTA
ZJ25_44m_NK_LT26_sampled_LT26_i519_S39_L008_R1_001.fastq	98404	4000000	2.4601	100	AAGCTA
ZJ25_44m_Grans_LT26_sampled_LT26_i520_S40_L008_R1_001.fastq	115920	4000000	2.898	100	AAGCTA
ZJ25_45m_T_cell_LT26_sampled_LT26_i521_S41_L008_R1_001.fastq	255896	4000000	6.3974	100	AAGCTA
ZJ25_45m_B_cell_LT26_sampled_LT26_i522_S42_L008_R1_001.fastq	484756	4000000	12.1189	100	AAGCTA
ZJ25_45m_Mono_LT26_sampled_LT26_i523_S43_L008_R1_001.fastq	10811	4000000	0.270275	100	AAGCTA
ZJ25_45m_NK_LT26_sampled_LT26_i524_S44_L008_R1_001.fastq	28067	4000000	0.701675	100	AAGCTA
ZJ25_45m_Grans_LT26_sampled_LT26_i526_S45_L008_R1_001.fastq	108309	4000000	2.707725	100	AAGCTA
SP10_R3_ZJ25_4m_Tcells.fastq	1028182	4000000	25.70455	100	AAGCTA
SP10_R1_ZJ25_4m_GFPPosgrans.fastq	417646	4000000	10.44115	100	AAGCTA
SP10_R5_ZJ25_4m_Mono.fastq	359867	3289550	10.9397029989	100	AAGCTA
SP10_R4_ZJ25_4m_Bcells.fastq	1199255	4000000	29.981375	100	AAGCTA
SP10_R6_ZJ25_4m_CD16NKcells.fastq	1412981	4000000	35.324525	100	AAGCTA
SP10_R7_ZJ25_2m_monocytes.fastq	668458	4000000	16.71145	100	AAGCTA
SP11_R10_ZJ25_5m_Bcells.fastq	1402098	4000000	35.05245	100	AAGCTA
SP11_R11_ZJ25_5m_Monos.fastq	220586	4000000	5.51465	100	AAGCTA
SP11_R12_ZJ25_5m_NK.fastq	2147910	4000000	53.69775	100	AAGCTA
SP11_R7_ZJ25_5m_GFPposgrans.fastq	639874	4000000	15.99685	100	AAGCTA
SP11_R9_ZJ25_5m_Tcells.fastq	1658530	4000000	41.46325	100	AAGCTA
SP12_R3_ZJ25_6mnthTcells.fastq	1193663	4000000	29.841575	100	AAGCTA
SP12_R4_ZJ25_6mnthBcells.fastq	1254696	4000000	31.3674	100	AAGCTA
SP12_R5_ZJ25_6mnthMonocytes.fastq	722299	4000000	18.057475	100	AAGCTA
SP12_R6_ZJ25_6mnthCD16posNK.fastq	1879037	4000000	46.975925	100	AAGCTA
SP3_R11_ZJ25_2mnth_GFPpgrans.fastq	1975920	4000000	49.398	100	AAGCTA
SP3_R14_ZJ25_2mnth_Bcells.fastq	1573058	4000000	39.32645	100	AAGCTA
SP3_R16_ZJ25_2mnth_NK16.fastq	1734183	4000000	43.354575	100	AAGCTA
SP3_R6_ZJ25_2wkgrans_repeat.fastq	1343371	4000000	33.584275	100	AAGCTA
SP4_R20_ZJ252mnthTcells.fastq	853031	3722083	22.9181079519	100	AAGCTA
SP4_R22_ZJ251mnthTcells.fastq	81195	4000000	2.029875	100	AAGCTA
SP4_R23_ZJ251mnthMonocytes.fastq	412262	3252154	12.6765829662	100	AAGCTA
SP4_R35_ZJ251mnthGFPposgrans.fastq	662828	4000000	16.5707	100	AAGCTA
SP4_R36_ZJ251mnthCD16pNK.fastq	599120	4000000	14.978	100	AAGCTA
SP9_R24_ZJ25_4_5m_Bcells.fastq	1066219	3967522	26.8736758107	100	AAGCTA
SP4_R38_ZJ251mnthBcells.fastq	102153	3585181	2.84931221046	100	AAGCTA
SP9_R26_ZJ25_4_5m_NKcells.fastq	1134096	4000000	28.3524	100	AAGCTA
SP9_R25_ZJ25_4_5m_Mono.fastq	260042	4000000	6.50105	100	AAGCTA
SP9_R28_ZJ25_4_5m_CD34pos_leftBM.fastq	319109	4000000	7.977725	100	AAGCTA
SP9_R27_ZJ25_4_5m_grans.fastq	345757	3837277	9.01047800302	100	AAGCTA
SP9_R29_ZJ25_4_5m_CD34pos_rightBM.fastq	274187	4000000	6.854675	100	AAGCTA
SP9_R30_ZJ25_4_5m_CD34neg_leftBM.fastq	458884	4000000	11.4721	100	AAGCTA
SP9_R42_ZJ25_4_5m_CD34neg_rightBM.fastq	437514	1584489	27.6123090788	100	AAGCTA
SP9_R43_ZJ25_4_5m_grans_leftBM.fastq	300235	3174176	9.45867525934	100	AAGCTA
SP9_R44_ZJ25_4_5m_grans_rightBM.fastq	222472	4000000	5.5618	100	AAGCTA
Sandy_pp_50trim_VD_09_R25.fastq	509657	2121024	24.0288181558	100	AAGCTA
pp_50trim_AD8_zj25_7m_Gr_GFPp.fastq	55344	4000000	1.3836	100	AAGCTA
pp_50trim_AD8_zj25_7m_B.fastq	12838	933882	1.37469187756	100	AAGCTA
pp_50trim_AD8_zj25_7m_Mono.fastq	414660	4000000	10.3665	100	AAGCTA
pp_50trim_AD8_zj25_7m_NK_CD16sp.fastq	138462	4000000	3.46155	100	AAGCTA
pp_50trim_AD8_zj25_7m_T.fastq	132459	4000000	3.311475	100	AAGCTA
pp_50trim_SS1_ZJ25_R14_17m_T.fastq	753904	4000000	18.8476	100	AAGCTA
pp_50trim_SS1_ZJ25_R17_17m_B.fastq	1038561	4000000	25.964025	100	AAGCTA
pp_50trim_SS1_ZJ25_R18_17m_Grans.fastq	259	4000000	0.006475	100	AAGCTA
pp_50trim_SS1_ZJ25_R19_17m_Mono.fastq	926	4000000	0.02315	100	AAGCTA
pp_50trim_SS1_ZJ25_R20_17m_NK.fastq	2377464	4000000	59.4366	100	AAGCTA
pp_50trim_SS2_ZJ25_R14_17m_T.fastq	755511	4000000	18.887775	100	AAGCTA
pp_50trim_SS2_ZJ25_R18_17m_Grans.fastq	188	4000000	0.0047	100	AAGCTA
pp_50trim_SS2_ZJ25_R19_17m_Mono.fastq	930	4000000	0.02325	100	AAGCTA
pp_50trim_SS2_ZJ25_R20_17m_NK.fastq	2382649	4000000	59.566225	100	AAGCTA
pp_50trim_SS4_ZJ25_R2_18m_T.fastq	142856	4000000	3.5714	100	AAGCTA
pp_50trim_SS4_ZJ25_R3_18m_B.fastq	160602	4000000	4.01505	100	AAGCTA
pp_50trim_SS4_ZJ25_R4_18m_Mono.fastq	14083	4000000	0.352075	100	AAGCTA
pp_50trim_SS4_ZJ25_R5_18m_NK.fastq	257777	4000000	6.444425	100	AAGCTA
pp_50trim_SS4_ZJ25_R6_18m_Grans.fastq	6780	4000000	0.1695	100	AAGCTA
pp_50trim_ZJ25_SS5_R21_20m_T_cell_SS5_R21.fastq	1390344	4000000	34.7586	100	AAGCTA
pp_50trim_ZJ25_SS5_R22_20m_B_cell_SS5_R22.fastq	1048599	4000000	26.214975	100	AAGCTA
pp_50trim_ZJ25_SS5_R23_20m_Mono_SS5_R23.fastq	363476	4000000	9.0869	100	AAGCTA
pp_50trim_ZJ25_SS5_R24_20m_NK_cell_SS5_R24.fastq	1770956	4000000	44.2739	100	AAGCTA
pp_50trim_ZJ25_SS5_R26_20m_Grans_SS5_R26.fastq	293578	4000000	7.33945	100	AAGCTA
sampled_trimmed_ZJ25_1m_MNC_SS6_R17.fastq	971609	4000000	24.290225	100	AAGCTA
sampled_trimmed_ZJ25_1m_T_MONO_SS7_R20.fastq	208861	4000000	5.221525	100	AAGCTA
sampled_trimmed_ZJ25_1m_T_cell_SS7_R17.fastq	34446	4000000	0.86115	100	AAGCTA
sampled_trimmed_ZJ25_22m_B_N702_DE2218_SS8_4_S85_L008_R1_001.fastq	972551	4000000	24.313775	100	AAGCTA
sampled_trimmed_ZJ25_22m_Gr_N705_DE2218_SS8_1_S82_L008_R1_001.fastq	113881	4000000	2.847025	100	AAGCTA
sampled_trimmed_ZJ25_22m_Mono_N703_DE2218_SS8_2_S83_L008_R1_001.fastq	72587	4000000	1.814675	100	AAGCTA
sampled_trimmed_ZJ25_22m_NK_N704_DE2218_SS8_5_S86_L008_R1_001.fastq	1500411	4000000	37.510275	100	AAGCTA
sampled_trimmed_ZJ25_22m_T_N701_DE2218_SS8_3_S84_L008_R1_001.fastq	917419	4000000	22.935475	100	AAGCTA
sampled_trimmed_ZJ25_2m_MNC_SS6_R18.fastq	2056983	4000000	51.424575	100	AAGCTA
sampled_trimmed_ZJ25_2m_T_NK_cell_SS7_R18.fastq	1215164	4000000	30.3791	100	AAGCTA
zj25_12hm_B_pp_50trim_SP18_R12_FIRSTRUN.fastq	626005	4000000	15.650125	100	AAGCTA
zj25_12hm_Gr_pp_50trim_SP18_R6_FIRSTRUN.fastq	334664	4000000	8.3666	100	AAGCTA
zj25_12hm_NK_pp_50trim_SP19_R2_FIRSTRUN.fastq	25855	4000000	0.646375	100	AAGCTA
zj25_12hm_Mono_pp_50trim_SP19_R1_FIRSTRUN.fastq	2097	4000000	0.052425	100	AAGCTA
zj25_7m_B_pp_50trim_SP16_R5_FIRSTRUN.fastq	159168	4000000	3.9792	100	AAGCTA
zj25_12hm_T_pp_50trim_SP18_R9_FIRSTRUN.fastq	151824	4000000	3.7956	100	AAGCTA
#Total barcodes after combination: 25612
